# Aspire-Blazor-MultiProject-Template

./: Aspire.Project.Template.nuspec  README.md  __ProjectName__.sln
.template.config/: template.json  template.vstemplate
src/__ProjectName__.AppHost/: Program.cs  __ProjectName__.AppHost.csproj
src/__ProjectName__.AppHost/Properties/: launchSettings.json
src/__ProjectName__.Manager/: Program.cs  __ProjectName__.Manager.csproj
src/__ProjectName__.Manager/Properties/: launchSettings.json
src/__ProjectName__.Shared/: Extensions.cs
src/__ProjectName__.Tests/: WebTests.cs  __ProjectName__.Tests.csproj
src/__ProjectName__.Web/: Program.cs  WeatherApiClient.cs  __ProjectName__.Web.csproj
src/__ProjectName__.Web/Components/: App.razor  _Imports.razor
src/__ProjectName__.Web/Components/Layout/: NavMenu.razor
src/__ProjectName__.Web/Properties/: launchSettings.json
src/__ProjectName__.Web/wwwroot/: app.css
